{
  "name": "babel-plugin-transform-es2015-modules-commonjs-ember",
  "version": "0.1.1",
  "description": "",
  "repository": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-es2015-modules-commonjs",
  "license": "MIT",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib --copy-files",
    "clean": "rm -rf lib",
    "prepublish": "npm run clean && npm run build",
    "release": "release"
  },
  "dependencies": {
    "babel": "5.8.21",
    "babel-plugin-transform-strict-mode": "^6.6.5",
    "babel-runtime": "^5.0.0",
    "babel-template": "^6.7.0",
    "babel-types": "^6.7.2"
  },
  "keywords": [
    "babel-plugin"
  ],
  "devDependencies": {
    "git-release": "^0.6.0"
  }
}
